# managed-identity-example

./: ManagedIdentityExample.sln  README.md
.github/: FUNDING.yml
ManagedIdentityExample.ConsoleApp/: ManagedIdentityExample.ConsoleApp.csproj  Program.cs
ManagedIdentityExample.Functions/: ConnectToSQL.cs  ConnectToServiceBus.cs  ConnectToStorage.cs  ManagedIdentityExample.Functions.csproj
ManagedIdentityExample.Functions/TokenProviders/: ServiceBusTokenProvider.cs
